<RCC>
    <qresource prefix="/fonts">
        <file>res/Ubuntu-R.ttf</file>
    </qresource>
    <qresource prefix="/icons">
        <file>res/connected.gif</file>
        <file>res/loading.gif</file>
        <file>res/paymentreq.gif</file>
        <file>res/icon.ico</file>
        <file>res/mail.png</file>
        <file>res/darkwing.png</file>
        <file>res/sdlogo.png</file>
        <file>res/sdlogo2.png</file>
        <file>res/Berg.png</file>
        <file>res/Denio.png</file>
        <file>res/Duke.png</file>
        <file>res/Sharpee.png</file>
        <file>res/Yoda.png</file>
        <file>res/Mickey.png</file>
        <file>res/Snoopy.png</file>
        <file>res/Popey.png</file>
        <file>res/Garfield.png</file>
        <file>res/Pinguin.png</file>
        <file>res/Hirsch.png</file>
    </qresource>
    <qresource prefix="/img">
        <file>res/hushdlogo.gif</file>
        <file>res/logobig.gif</file>
        <file>res/silentdragonlite-animated.gif</file>
        <file>res/silentdragonlite-animated-dark.gif</file>
        <file>res/silentdragonlite-animated-startup.gif</file>
        <file>res/silentdragonlite-animated-startup-dark.gif</file>
    </qresource>
    <qresource prefix="/translations">
    <file>res/silentdragonlite_de.qm</file>
    <file>res/silentdragonlite_es.qm</file>
    <file>res/silentdragonlite_fr.qm</file>
    <file>res/silentdragonlite_pt.qm</file>
    <file>res/silentdragonlite_it.qm</file>
    <file>res/silentdragonlite_hr.qm</file>
    <file>res/silentdragonlite_fa.qm</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/blue.css</file>
        <file>res/css/dark.css</file>
        <file>res/css/default.css</file>
        <file>res/css/light.css</file>
        <file>res/css/midnight.css</file>
    </qresource>
    <qresource prefix="/images/blue">
        <file>res/images/blue/unchecked.png</file>
        <file>res/images/blue/checked.png</file>
        <file>res/images/blue/blue_downArrow.png</file>
        <file>res/images/blue/blue_downArrow_small.png</file>
        <file>res/images/blue/blue_upArrow_small.png</file>
        <file>res/images/blue/blue_leftArrow_small.png</file>
        <file>res/images/blue/blue_rightArrow_small.png</file>
        <file>res/images/blue/blue_qtreeview_selected.png</file>
    </qresource>
</RCC>
