<RCC>
    <qresource prefix="/fonts">
        <file>res/Ubuntu-R.ttf</file>
    </qresource>
    <qresource prefix="/icons">
        <file>res/connected.gif</file>
        <file>res/loading.gif</file>
        <file>res/paymentreq.gif</file>
        <file>res/icon.ico</file>
        <file>res/mail.png</file>
        <file>res/darkwing.png</file>
        <file>res/SDLogo.png</file>
        <file>res/sdlogo2.png</file>
        <file>res/Berg.png</file>
        <file>res/Denio.png</file>
        <file>res/Duke.png</file>
        <file>res/Sharpee.png</file>
        <file>res/Yoda.png</file>
        <file>res/Mickey.png</file>
        <file>res/Snoopy.png</file>
        <file>res/Popey.png</file>
        <file>res/Garfield.png</file>
        <file>res/Pinguin.png</file>
        <file>res/Stag.png</file>
        <file>res/Elsa.png</file>
        <file>res/send.png</file>
        <file>res/send.svg</file>
        <file>res/addcontact.svg</file>
        <file>res/send-new.svg</file>
        <file>res/add_contact.svg</file>
        <file>res/notification.svg</file>
        <file>res/send-new-white.png</file>
        <file>res/add_contact.png</file>
        <file>res/notification.png</file>
        <file>res/rahmen-message.png</file>
        <file>res/message-icon.svg</file>
        <file>res/lock_green.png</file>
        <file>res/lock_orange.png</file>
        <file>res/unlocked.png</file>
        <file>res/getAddrWhite.png</file>
        <file>res/send-white.png</file>
        <file>res/requestWhite.png</file>
        <file>res/addContactWhite.png</file>
        <file>res/getAddrBlack.png</file>
        <file>res/sendBlack.png</file>
        <file>res/requestBlack.png</file>
        <file>res/addContactBlack.png</file>
        <file>res/unknownBlack.png</file>
        <file>res/unknownWhite.png</file>
        <file>res/dark-01.png</file>
        <file>res/money-mouth.png</file>
        <file>res/money-outgoing.png</file>
        <file>res/hush-money-white.png</file>

    </qresource>
    <qresource prefix="/img">
        <file>res/hushdlogo.gif</file>
        <file>res/silentdragonlite-animated.gif</file>
        <file>res/silentdragonlite-animated-dark.gif</file>
        <file>res/silentdragonlite-animated-startup.gif</file>
        <file>res/silentdragonlite-animated-startup-dark.gif</file>
        <file>res/loaderblack.gif</file>
        <file>res/loaderwhite.gif</file>
    </qresource>
    <qresource prefix="/emoji">
    <file>res/emoji/emoji1.png</file>
    <file>res/emoji/laughing.png</file>
    <file>res/emoji/money-mouth.png</file>
    <file>res/emoji/sweet_smile.png</file>
    <file>res/emoji/joy.png</file>
    <file>res/emoji/innocent.png</file>
    <file>res/emoji/partying_face.png</file>
    <file>res/emoji/face_with_3hearts.png</file>
    <file>res/emoji/face-with-rolling-eyes.png</file>
    <file>res/emoji/face-with-tongue.png</file>
    <file>res/emoji/heart_shaped_eyes.png</file>
    <file>res/emoji/nauseated-face.png</file>
    <file>res/emoji/pile-of-poo.png</file>
    <file>res/emoji/serious-face-with-symbols-covering-mouth.png</file>
    <file>res/emoji/smiling-face-with-sunglasses.png</file>
    <file>res/emoji/stuck-out.png</file>
    <file>res/emoji/sweet_smile.png</file>
    <file>res/emoji/hush-money-white.png</file>
    <file>res/emoji/SD.png</file>
    </qresource>
    <qresource prefix="/translations">
        <file>res/silentdragonlite_de.qm</file>
        <file>res/silentdragonlite_es.qm</file>
        <file>res/silentdragonlite_fr.qm</file>
        <file>res/silentdragonlite_pt.qm</file>
        <file>res/silentdragonlite_it.qm</file>
        <file>res/silentdragonlite_hr.qm</file>
        <file>res/silentdragonlite_fa.qm</file>
        <file>res/silentdragonlite_id.qm</file>
        <file>res/silentdragonlite_ar.qm</file>
        <file>res/silentdragonlite_ro.qm</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/Blue.css</file>
        <file>res/css/Dark.css</file>
        <file>res/css/Default.css</file>
        <file>res/css/Light.css</file>
        <file>res/css/Midnight.css</file>
        <file>res/css/test.css</file>
    </qresource>
    <qresource prefix="/images/blue">
        <file>res/images/blue/unchecked.png</file>
        <file>res/images/blue/checked.png</file>
        <file>res/images/blue/blue_downArrow.png</file>
        <file>res/images/blue/blue_downArrow_small.png</file>
        <file>res/images/blue/blue_upArrow_small.png</file>
        <file>res/images/blue/blue_leftArrow_small.png</file>
        <file>res/images/blue/blue_rightArrow_small.png</file>
        <file>res/images/blue/blue_qtreeview_selected.png</file>
    </qresource>
    <qresource prefix="/images">
        <file>res/images/tile.png</file>
    </qresource>
</RCC>
