<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>requestDialog</class>
 <widget class="QDialog" name="requestDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1025</width>
    <height>562</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Incoming contact request</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="6" column="1">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>My Zaddr :</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" rowspan="7">
    <widget class="QListView" name="requestContactOld">
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
     </property>
     <property name="alternatingRowColors">
      <bool>false</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="4">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;Memo of the request&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QListView" name="requestContact">
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
     </property>
     <property name="alternatingRowColors">
      <bool>false</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
    </widget>
   </item>
   <item row="6" column="2" colspan="3">
    <widget class="QLineEdit" name="requestMyAddr"/>
   </item>
   <item row="7" column="1">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Give a Nickname:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="4">
    <widget class="QListView" name="requestMemo">
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustToContents</enum>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="resizeMode">
      <enum>QListView::Adjust</enum>
     </property>
     <property name="modelColumn">
      <number>0</number>
     </property>
     <property name="uniformItemSizes">
      <bool>false</bool>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="1" rowspan="2" colspan="4">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;Details of the request&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;Open requests&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="8" column="3">
    <widget class="QComboBox" name="comboBoxAvatar">
     <item>
      <property name="text">
       <string>Stag</string>
      </property>
      <property name="icon">
       <iconset>
        <activeon>:/icons/res/Stag.png</activeon>
       </iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Elsa</string>
      </property>
      <property name="icon">
       <iconset>
        <normalon>:/icons/res/Elsa.png</normalon>
       </iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Denio</string>
      </property>
      <property name="icon">
       <iconset>
        <activeon>:/icons/res/Denio.png</activeon>
       </iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Duke</string>
      </property>
      <property name="icon">
       <iconset>
        <activeon>:/icons/res/Duke.png</activeon>
       </iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Yoda</string>
      </property>
      <property name="icon">
       <iconset>
        <activeon>:/icons/res/Yoda.png</activeon>
       </iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Berg</string>
      </property>
      <property name="icon">
       <iconset>
        <activeon>:/icons/res/Berg.png</activeon>
       </iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sharpee</string>
      </property>
      <property name="icon">
       <iconset>
        <activeon>:/icons/res/Sharpee.png</activeon>
       </iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Garfield</string>
      </property>
      <property name="icon">
       <iconset>
        <activeon>:/icons/res/Garfield.png</activeon>
       </iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Snoopy</string>
      </property>
      <property name="icon">
       <iconset>
        <activeon>:/icons/res/Snoopy.png</activeon>
       </iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Popey</string>
      </property>
      <property name="icon">
       <iconset>
        <activeon>:/icons/res/Popey.png</activeon>
       </iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Pinguin</string>
      </property>
      <property name="icon">
       <iconset>
        <activeon>:/icons/res/Pinguin.png</activeon>
       </iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Mickey</string>
      </property>
      <property name="icon">
       <iconset>
        <activeon>:/icons/res/Mickey.png</activeon>
       </iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SDLogo</string>
      </property>
      <property name="icon">
       <iconset>
        <activeon>:/icons/res/sdlogo2.png</activeon>
       </iconset>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;Recently closed requests&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="7" column="2" colspan="2">
    <widget class="QLineEdit" name="requestLabel"/>
   </item>
   <item row="4" column="2" colspan="3">
    <widget class="QLineEdit" name="requestZaddr"/>
   </item>
   <item row="9" column="3">
    <widget class="QPushButton" name="cancel">
     <property name="baseSize">
      <size>
       <width>100</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="9" column="4">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Add this new Contact</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string>Request from :</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1" colspan="2">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;Choose a avatar for your contact :&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="5" column="2" colspan="3">
    <widget class="QLineEdit" name="requestCID"/>
   </item>
   <item row="5" column="1">
    <widget class="QLabel" name="label_9">
     <property name="text">
      <string>Cid :</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cancel</sender>
   <signal>clicked()</signal>
   <receiver>requestDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>339</x>
     <y>482</y>
    </hint>
    <hint type="destinationlabel">
     <x>505</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
